UNSTRUCTURED_API_KEY=rVBnfaqWCrAEl2ux7BmEYjYYVZqdI2
UNSTRUCTURED_URL=https://api.unstructuredapp.io
OPENAI_API_KEY=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
